# flickrSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flicker/flickersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/flicker/flickersearch/: AppApplication.kt
app/src/main/java/com/flicker/flickersearch/api/: ApplicationHeadersInterceptor.kt  BackendAPI.kt  HttpClientProvider.kt
app/src/main/java/com/flicker/flickersearch/api/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/flicker/flickersearch/core/model/: Data.kt
app/src/main/java/com/flicker/flickersearch/koin/: modules.kt
app/src/main/java/com/flicker/flickersearch/logging/: AndroidLegacyLogger.kt  AndroidLogger.kt  LifecycleLogger.kt  logging.kt
app/src/main/java/com/flicker/flickersearch/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/flicker/flickersearch/ui/home/: HomeActivity.kt  HomeViewModel.kt  QueryResultAdapter.kt  QueryResultitemView.kt
app/src/main/java/com/flicker/flickersearch/utils/: LoadingView.kt  function.kt
app/src/main/java/com/flicker/flickersearch/utils/custom/: RoundedCornerImage.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_item.xml  activity_main.xml  content_detail.xml  content_home.xml  loading_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flicker/flickersearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: deps.kt
domain/: build.gradle
domain/src/androidTest/java/com/flicker/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/flicker/domain/: RenderingView.kt
domain/src/main/java/com/flicker/domain/api/: ParserProvider.kt  responses.kt
domain/src/main/java/com/flicker/domain/logging/: DomainLogger.kt  Layer.kt  LegacyLogger.java  Logger.kt  Tag.kt  logging.kt
domain/src/test/java/com/flicker/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
